# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Reload key
bind r source-file ~/.tmux.conf

set -g history-limit 1000

# 0 is too far from ` 
set -g base-index 1

setw -g monitor-activity off

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
set -g status-right ''

# Make color scheme right for tmux
#set -g default-terminal "screen-256color"
